{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node", "vitest"],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "tests", "vitest.config.ts", "eslint.config.js"]
}
